<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPy-HC-3Nk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m1C-Vf-yZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPy-HC-3Nk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdl-uM-2z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nez-Db-vhN" kind="relationship" relationship="rootViewController" id="uXK-53-xJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47p-hY-gAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-12.143928035982009"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="llW-4c-C6y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nez-Db-vhN" customClass="DayViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYI-dQ-Tgf"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ0-SZ-OzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQs-mz-oHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-HY-yKJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="1186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-na-Q3n" userLabel="Contents Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-LF-Q0V" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-qP-OPh" userLabel="Date">
                                                        <rect key="frame" x="95.333333333333314" y="38.333333333333329" width="41.666666666666686" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-wa-qWI" userLabel="Circle">
                                                        <rect key="frame" x="167" y="8" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.57647058819999997" green="0.76862745099999996" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OoV-Xs-81q"/>
                                                            <constraint firstAttribute="width" secondItem="kyF-wa-qWI" secondAttribute="height" multiplier="1:1" id="WTZ-i3-8CX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-0P-veK" userLabel="Required Input">
                                                        <rect key="frame" x="277" y="38.333333333333329" width="15.333333333333314" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gNS-qP-OPh" firstAttribute="centerY" secondItem="4Yh-LF-Q0V" secondAttribute="centerY" id="CRT-pW-W2j"/>
                                                    <constraint firstItem="kyF-wa-qWI" firstAttribute="centerX" secondItem="4Yh-LF-Q0V" secondAttribute="centerX" id="S0N-P3-CUH"/>
                                                    <constraint firstItem="kyF-wa-qWI" firstAttribute="leading" secondItem="gNS-qP-OPh" secondAttribute="trailing" constant="30" id="cPl-5y-W8U"/>
                                                    <constraint firstItem="eZZ-0P-veK" firstAttribute="centerY" secondItem="4Yh-LF-Q0V" secondAttribute="centerY" id="d8B-Hc-U1W"/>
                                                    <constraint firstItem="eZZ-0P-veK" firstAttribute="leading" secondItem="kyF-wa-qWI" secondAttribute="trailing" constant="30" id="gji-1c-CRS"/>
                                                    <constraint firstAttribute="height" constant="96" id="vbM-FL-G8r"/>
                                                    <constraint firstItem="kyF-wa-qWI" firstAttribute="centerY" secondItem="4Yh-LF-Q0V" secondAttribute="centerY" id="zx6-Zf-xKo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-iT-uic" userLabel="Body">
                                                <rect key="frame" x="0.0" y="96" width="414" height="1009"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-2m-GTu" userLabel="Section 1" customClass="SectionOneStackView" customModule="Bloom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-Bb-8PW" userLabel="Add Dry" customClass="PlusMinusButton" customModule="Bloom" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="4aN-rt-aMP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="Dry">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-aE-60e" userLabel="Dry Buttons" customClass="StackViewWithButtons" customModule="Bloom" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="414" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-n5-UdY" customClass="DryButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="55"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                                                        <state key="normal" title="Dry">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dryButtonTouched:" destination="nez-Db-vhN" eventType="touchUpInside" id="Qiy-HO-F1C"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-Bx-bRZ" customClass="DryButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="55"/>
                                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.91764705882352937" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Damp">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dryButtonTouched:" destination="nez-Db-vhN" eventType="touchUpInside" id="LAm-y5-mCx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-Oh-a1A" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="55"/>
                                                                        <color key="backgroundColor" red="0.71372549019607845" green="0.84313725490196079" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Wet">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dryButtonTouched:" destination="nez-Db-vhN" eventType="touchUpInside" id="61U-dt-g9k"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Ip-Vua" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="55"/>
                                                                        <color key="backgroundColor" red="0.57647058823529407" green="0.76862745098039209" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Shiny">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dryButtonTouched:" destination="nez-Db-vhN" eventType="touchUpInside" id="LA5-oE-Uge"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="UEP-NE-heG"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-5a-Xpx" userLabel="Add Bleeding" customClass="PlusMinusButton" customModule="Bloom" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="96" width="414" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="Yhc-TP-8uW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="Bleeding">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-UZ-MKW" userLabel="Bleeding Buttons" customClass="StackViewWithButtons" customModule="Bloom" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="136" width="414" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-Zk-j4l" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="55"/>
                                                                        <color key="backgroundColor" red="0.98766380548477173" green="0.79252201318740845" blue="0.79638034105300903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Very Light">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-7d-XY5" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="83" y="0.0" width="82" height="55"/>
                                                                        <color key="backgroundColor" red="0.97136098146438599" green="0.58146309852600098" blue="0.59130942821502686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Light">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-Dh-XmO" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="166" y="0.0" width="82" height="55"/>
                                                                        <color key="backgroundColor" red="0.9467349648475647" green="0.36088466644287109" blue="0.38222569227218628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                        <state key="normal" title="Moderate">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-3U-fG5" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="249" y="0.0" width="82" height="55"/>
                                                                        <color key="backgroundColor" red="0.8691062331199646" green="0.18861770629882812" blue="0.053720653057098389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Heavy">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-ao-VVv" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="332" y="0.0" width="82" height="55"/>
                                                                        <color key="backgroundColor" red="0.65490196078431373" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <state key="normal" title="Brown">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="Kq6-V3-xRu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-DS-gde" userLabel="Add Mucus" customClass="PlusMinusButton" customModule="Bloom" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="192" width="414" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="ctC-Zg-hTt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="Mucus">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-pp-CvA" userLabel="Mucus Buttons">
                                                                <rect key="frame" x="0.0" y="232" width="414" height="175"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="we0-Gy-PO4" userLabel="Mucus Length Buttons" customClass="StackViewWithButtons" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-aW-VQ8" userLabel="Quarter" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="55"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="1/4">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I15-cQ-aM7" userLabel="Half" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="55"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="1/2-3/4">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-Vh-hni" userLabel="One" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="276.66666666666674" y="0.0" width="137.33333333333331" height="55"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="1">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-ZL-qw9" userLabel="Mucus Color Buttons" customClass="StackViewWithButtons" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="60" width="414" height="55"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-53-xeO" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="55"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Clear">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-bg-KNm" userLabel="Cloudy/Clear" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="83" y="0.0" width="82" height="55"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Cloudy- Clear">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-hY-V3c" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="166" y="0.0" width="82" height="55"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Cloudy">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-1i-cLt" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="249" y="0.0" width="82" height="55"/>
                                                                                <color key="backgroundColor" red="0.91310173273086548" green="0.89725011587142944" blue="0.0" alpha="0.70262984154929575" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Yellow">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-Ce-3FQ" userLabel="Brown" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="332" y="0.0" width="82" height="55"/>
                                                                                <color key="backgroundColor" red="0.65490196078431373" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Brown">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-VX-bxh" userLabel="Mucus Pasty" customClass="StackViewWithButtons" customModule="Bloom" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="120" width="414" height="55"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-it-C7Y" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Pasty">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-sy-6kf" userLabel="Gummy" customClass="ButtonWithUnderBar" customModule="Bloom" customModuleProvider="target">
                                                                                <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="Gummy">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underBarColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="175" id="iEI-pY-iTR"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AVR-pp-CvA" firstAttribute="width" secondItem="yuD-2m-GTu" secondAttribute="width" id="jvg-ln-y6m"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="11k-6o-9sN" userLabel="Section 2">
                                                        <rect key="frame" x="0.0" y="437" width="414" height="159"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-6L-oAJ" userLabel="Observation">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-Be-cdJ">
                                                                        <rect key="frame" x="8" y="9.3333333333333712" width="105" height="20.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j95-Zg-LvP">
                                                                        <rect key="frame" x="312" y="5" width="94" height="29"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <action selector="adjustObservation:" destination="nez-Db-vhN" eventType="valueChanged" id="Z10-jx-yxu"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="6ng-oJ-7Uh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j95-Zg-LvP" secondAttribute="trailing" constant="8" id="F71-pd-9Kb"/>
                                                                    <constraint firstItem="1Ub-Be-cdJ" firstAttribute="centerY" secondItem="dqa-6L-oAJ" secondAttribute="centerY" id="I48-Uu-Usf"/>
                                                                    <constraint firstItem="j95-Zg-LvP" firstAttribute="centerY" secondItem="dqa-6L-oAJ" secondAttribute="centerY" id="VaP-El-PL0"/>
                                                                    <constraint firstItem="1Ub-Be-cdJ" firstAttribute="leading" secondItem="dqa-6L-oAJ" secondAttribute="leading" constant="8" id="pN1-ym-sBx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-kG-5qt" userLabel="Intercourse">
                                                                <rect key="frame" x="0.0" y="40" width="414" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-LY-zn1">
                                                                        <rect key="frame" x="8" y="9.3333333333333712" width="86.666666666666671" height="20.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-Qy-vES">
                                                                        <rect key="frame" x="357" y="4" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="dh0-Qy-vES" firstAttribute="centerY" secondItem="VAk-kG-5qt" secondAttribute="centerY" id="M6O-cz-YXC"/>
                                                                    <constraint firstItem="yTF-LY-zn1" firstAttribute="centerY" secondItem="VAk-kG-5qt" secondAttribute="centerY" id="RCn-k6-6x9"/>
                                                                    <constraint firstItem="yTF-LY-zn1" firstAttribute="leading" secondItem="VAk-kG-5qt" secondAttribute="leading" constant="8" id="bvg-j5-f62"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dh0-Qy-vES" secondAttribute="trailing" constant="8" id="vyD-CB-EoD"/>
                                                                    <constraint firstAttribute="height" constant="39" id="yoV-DK-mlS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-KD-Pvn" userLabel="Lubrication">
                                                                <rect key="frame" x="0.0" y="80" width="414" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lubrication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kam-HJ-qhK">
                                                                        <rect key="frame" x="8" y="9.3333333333333712" width="86" height="20.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-dm-3ko">
                                                                        <rect key="frame" x="357" y="4" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="kam-HJ-qhK" firstAttribute="leading" secondItem="DgP-KD-Pvn" secondAttribute="leading" constant="8" id="MIZ-9A-VCw"/>
                                                                    <constraint firstAttribute="height" constant="39" id="NQj-JE-d3a"/>
                                                                    <constraint firstItem="fBT-dm-3ko" firstAttribute="centerY" secondItem="DgP-KD-Pvn" secondAttribute="centerY" id="QxK-KL-YEx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fBT-dm-3ko" secondAttribute="trailing" constant="8" id="UVQ-yR-Hfv"/>
                                                                    <constraint firstItem="kam-HJ-qhK" firstAttribute="centerY" secondItem="DgP-KD-Pvn" secondAttribute="centerY" id="yt7-Ha-seP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-1O-Mep" userLabel="Start Cycle">
                                                                <rect key="frame" x="0.0" y="120" width="414" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start New Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-ug-dkI">
                                                                        <rect key="frame" x="8" y="9.3333333333333712" width="123.66666666666666" height="20.333333333333258"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-34-dgV">
                                                                        <rect key="frame" x="357" y="4" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="02b-ug-dkI" firstAttribute="centerY" secondItem="kxo-1O-Mep" secondAttribute="centerY" id="4zT-f2-Bpd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TmD-34-dgV" secondAttribute="trailing" constant="8" id="MF0-Xv-ZZn"/>
                                                                    <constraint firstAttribute="height" constant="39" id="TsV-Zg-f5j"/>
                                                                    <constraint firstItem="02b-ug-dkI" firstAttribute="leading" secondItem="kxo-1O-Mep" secondAttribute="leading" constant="8" id="cnk-fr-3hB"/>
                                                                    <constraint firstItem="TmD-34-dgV" firstAttribute="centerY" secondItem="kxo-1O-Mep" secondAttribute="centerY" id="wGi-fF-Ldm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-Sm-M8z" userLabel="Section 3">
                                                        <rect key="frame" x="0.0" y="626" width="414" height="383"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-le-dKu" userLabel="Date">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Who-be-Tsu" userLabel="Date">
                                                                        <rect key="frame" x="8" y="9" width="36" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-mp-scX">
                                                                        <rect key="frame" x="357.66666666666674" y="9" width="46.333333333333314" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="RG2-mp-scX" secondAttribute="trailing" constant="10" id="BAl-kD-wf2"/>
                                                                    <constraint firstItem="Who-be-Tsu" firstAttribute="leading" secondItem="DgR-le-dKu" secondAttribute="leading" constant="8" id="SSI-XD-Y4D"/>
                                                                    <constraint firstItem="RG2-mp-scX" firstAttribute="centerY" secondItem="DgR-le-dKu" secondAttribute="centerY" id="ZLQ-ry-eDX"/>
                                                                    <constraint firstAttribute="height" constant="39" id="b8t-Ic-ggi"/>
                                                                    <constraint firstItem="Who-be-Tsu" firstAttribute="centerY" secondItem="DgR-le-dKu" secondAttribute="centerY" id="c7p-6T-BFc"/>
                                                                </constraints>
                                                            </view>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-Jx-YLK">
                                                                <rect key="frame" x="0.0" y="39" width="414" height="216"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="216" id="9WX-P2-3ER"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="128-z0-z1H">
                                                                <rect key="frame" x="0.0" y="255" width="414" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="LpF-zx-yew"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GC0-na-Q3n" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zVm-HY-yKJ" secondAttribute="bottom" id="4B6-xZ-Pep"/>
                                    <constraint firstItem="GC0-na-Q3n" firstAttribute="leading" secondItem="zVm-HY-yKJ" secondAttribute="leading" id="Hdo-yI-m8j"/>
                                    <constraint firstItem="GC0-na-Q3n" firstAttribute="top" secondItem="zVm-HY-yKJ" secondAttribute="top" id="KOt-08-jCu"/>
                                    <constraint firstAttribute="bottom" secondItem="GC0-na-Q3n" secondAttribute="bottom" priority="900" id="ZFm-GG-fN9"/>
                                    <constraint firstItem="GC0-na-Q3n" firstAttribute="trailing" secondItem="zVm-HY-yKJ" secondAttribute="trailing" id="xM1-zN-MdT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zVm-HY-yKJ" firstAttribute="trailing" secondItem="EQs-mz-oHh" secondAttribute="trailing" id="0NC-AU-pVc"/>
                            <constraint firstItem="zVm-HY-yKJ" firstAttribute="leading" secondItem="EQs-mz-oHh" secondAttribute="leading" id="1nZ-QJ-XTZ"/>
                            <constraint firstItem="GC0-na-Q3n" firstAttribute="width" secondItem="EQs-mz-oHh" secondAttribute="width" id="ETp-a8-N8j"/>
                            <constraint firstItem="zVm-HY-yKJ" firstAttribute="top" secondItem="VYI-dQ-Tgf" secondAttribute="bottom" id="g2E-I3-pT6"/>
                            <constraint firstItem="dQ0-SZ-OzE" firstAttribute="top" secondItem="zVm-HY-yKJ" secondAttribute="bottom" id="knK-Zp-I6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctH-G5-heg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1250"/>
                    <connections>
                        <outlet property="adjustableDate" destination="RG2-mp-scX" id="gqh-T5-ona"/>
                        <outlet property="bleedingButtons" destination="wPQ-UZ-MKW" id="eqI-7q-Lg5"/>
                        <outlet property="circle" destination="kyF-wa-qWI" id="8nu-MW-Lqz"/>
                        <outlet property="date" destination="gNS-qP-OPh" id="eFf-0i-dtY"/>
                        <outlet property="dryButtons" destination="KIo-aE-60e" id="Rng-gC-Id8"/>
                        <outlet property="intercourse" destination="dh0-Qy-vES" id="KLs-cp-Rsq"/>
                        <outlet property="lubrication" destination="fBT-dm-3ko" id="aK2-xJ-uK4"/>
                        <outlet property="lubricationView" destination="DgP-KD-Pvn" id="YyJ-jV-5nO"/>
                        <outlet property="mucusButtons" destination="AVR-pp-CvA" id="9IT-xD-cbo"/>
                        <outlet property="notes" destination="128-z0-z1H" id="7P7-pN-O5P"/>
                        <outlet property="observation" destination="1Ub-Be-cdJ" id="8X1-qU-e78"/>
                        <outlet property="picker" destination="zk1-Jx-YLK" id="XKa-3j-s3f"/>
                        <outlet property="requiredInput" destination="eZZ-0P-veK" id="hW3-PK-sMS"/>
                        <outlet property="startNewCycle" destination="kxo-1O-Mep" id="bx5-fJ-Tiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnR-Ki-c4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.4927536231885" y="-9.7826086956521738"/>
        </scene>
    </scenes>
</document>
